<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>你，能闖過生死關嗎？</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Start</span> Bootstrap
                </a>
            </div> -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a  class="page-scroll" href="#game">Game</a>
                    </li>
                    <li>
                        <a  class="page-scroll" href="#case">Case</a>
                    </li>
                    <li>
                        <a  class="page-scroll" href="#chart">Map</a>
                    </li>
                    <!-- <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->




    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 style="color:black;" class="brand-heading">你，能闖過生死關嗎？</h1>
                        <!-- <p class="intro-text">A free, responsive, one page Bootstrap theme.
                            <br>Created by Start Bootstrap.</p> -->
                        <a href="#game" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Game Section -->
    
    <div  id="game" class="container content-section text-center">
        <div  class="row" >
            <div>
            <p style="font-size:20px">
                「喂，１１９嗎？剛剛在路上發生車禍，地點在往恆春的路上！」<br>
                 「好，我們馬上派人過去！」

            </p>
            </div>
            <div style="background-color:white;" class="col-lg-8 col-lg-offset-2 center">
              <iframe src="https://www.teacher123.com.tw/developer/test/index.html" width="100%" height="200px" ></iframe>
            </div>
            
            
        </div>
        <div class="row">
                <p style="font-size:20px">
                規則：點擊救護車按空白鍵開始，利用<br>
                W：跳<br>
                S：蹲<br>
                躲避障礙物
            </p>
            </div>
    </div>
    


    <!-- Case Section -->
    <section id="case" class="content-section text-center">
      <div class="download-section">
        <div class="row">
            <div class="col-lg-12 "></div>
            <div class="col-lg-6 ">
              <h2 style="color: black">120公里奪命線？<br>在地人警告「去墾丁玩像賭命」</h2>
								<p style="color: black">恆春當地一名陳姓青年，撞上違規在雙黃線迴轉的轎車。青年當下意識清醒，但經救護車初步診斷後，須立刻送往高雄當地的大型醫院。該名青年在北送的途中情況急轉直下，救護車判斷先轉到東港中型的安泰醫院，可是因為路途實在遙遠，就這樣一條年輕的性命魂斷台26線，最後救護車只能再把過世的屍首載回恆春的醫院交給家屬領回。</p>
								<!-- <p>   ***如果遊客一旦在墾丁遊玩時發生重大意外，或是本身有急症需要緊急就醫時，恆春只有三間中小型醫院，一旦需要開刀甚至葉克膜維持生命時，基本上就是只能往北送到高雄的長庚、高醫、榮總或義大等院進行急救。</p> -->
								
                                <a style="color:black;"  href="http://news.ebc.net.tw/news.php?nid=63310">
                                   <input  type="button" value="新聞連結" style="width:120px;height:40px;background-color:#FFAA33;font-size:20px">
                                   </a>
            </div>
            <div class="col-lg-6 ">
              <h2 style="color: black">寶來山區女嬰噎奶　醫療資源不足釀悲劇<br></h2>

									<p style="color: black"><br>高雄寶來山區發生的嬰兒噎奶意外，雖然家屬在察覺女嬰沒有呼吸後，馬上開車尋求附近的消防隊幫助，而消防隊員也立刻驅車前往醫院。消防隊表示，離寶來山區最近的是旗山醫院，但礙於旗山醫院沒有兒科急救部門，只能求遠送往燕巢義大醫院。從寶來山區前往義大醫院的車程就耗掉將近1個半小時，令女嬰錯失急救黃金時間。</p>
                                    <a style="color:black;" href="https://news.tvbs.com.tw/local/704126">
                                   <input type="button" value="新聞連結" style="width:120px;height:40px;background-color:#FFAA33;font-size:20px">
                                   </a>
            </div>
            <div class="col-lg-12 "></div>
        </div>
      </div>
    </section>

    <!-- chart Section -->
    <div style="background-color:white;">
    <section id="chart" class="container content-section text-center">
        <div class="row">
                <p style="font-size: 40px;color: black">住在偏鄉的你，有沒有遇過這樣的狀況？<br>
                    住在大城市的你，可以保證有一天不會遇到這樣的狀況嗎？<br><br>
                </p>
          <div class="col-lg-6">
          <a style="color:black;font-size:35px">台灣醫院數<br></a>
            <iframe src="https://plotdb.io/v/chart/13955" width="100%" height="500px" allowfullscreen="true" frameborder="0"></iframe>
          </div>
          
          <div class="col-lg-6">
          <a style="color:black;font-size:35px">台灣病床數<br></a>
            <iframe src="https://plotdb.io/v/chart/13967" width="100%" height="500px" allowfullscreen="true" frameborder="0"></iframe>
          </div>
        </div>
    </section>
    </div>
           <div class="row" style="text-align:center" >
                <br><br><br><br><br><br><br><br>
                    <p style="font-size: 40px;color:white">
                    你或許會好奇，既然有這樣的問題存在<br>應該要為你生命把關的政府又做了麼？
                    <br><br>
                    </p>
                <div class="col-lg-12" style="text-align:center">
                    <img src="img/sol.png" width=:"800px" height="600px" align="center" >
                   
                </div>
           </div>
           <br><br><br><br><br><br>
        <div class="row" style="text-align:center" >
            <div class="col-lg-12 "></div>
            <div class="col-lg-6 ">
              <h2 style="color:white"><strong><br><br><br>人力</strong></h2>
                                <p style="color:white;font-size:20px">
                                <a style="color:white;" class="page-scroll" href="#a">重點科別培育公費醫師制度計畫</a><br>
                                <a style="color:white;" class="page-scroll" href="#b">原住民及離島地區醫事人員養成計畫</a><br>
                                </p>
                                
                               
            </div>
            <div class="col-lg-6 ">
              <h2 style="color:white"><strong><br><br><br>地區</strong></h2>

                                    <p style="color:white;font-size:20px">
                                        <a style="color:white;" class="page-scroll" href="#c">全民健康保險居家醫療照護整合計畫</a> <br>
                                        <a style="color:white;" class="page-scroll" href="#d">全民健康保險醫療資源不足地區之醫療服務提升計畫</a><br>
                                        <a style="color:white;" class="page-scroll"  href="#e">西醫醫療資源不足地區改善方案</a><br>
                                        </p>
                                   
            </div>

            <section id="info" class="container content-section">

            <div id="a" class="col-lg-12 ">
                    <h2 style="color:white"><br><br><br><br><br><br>重點科別培育公費醫師制度計畫<br></h2>

                        <p align="left" style="color:white"><br>
                        &ensp;&ensp;&ensp;&ensp;公費醫師培育制度自民國 64 年開始實施，藉提供醫學生6年公費補助，畢業後再分發至醫師人力不足地區或者醫師人力羅致較為困難之科別服務，以達成均衡醫師人力資源目的。<br>
                        &ensp;&ensp;&ensp;&ensp;近年由於社會經濟、醫療環境、保險給付、人口結構 改變及民眾對於醫療需求之期待提高等現象，致使住院醫師選擇執業科別之意願隨之改變，而生活品質、工時、醫療糾 紛等考量已成為重要因素之一，導致急重難症科別住院醫師招收不易，未來恐發生專科醫師人力失衡與地理分布不均問題，為挹注偏遠地區及重點科別醫師人力之不足，開辦「重點科別培育公費醫師制度計畫」。<br>
                        </p>
                        
            </div>

            

            <div id="b" class="col-lg-12 ">
                    <h2 style="color:white"><br><br><br><br><br><br>原住民及離島地區醫事人員養成計畫<br></h2>

                        <p align="left" style="color:white"><br>
                        &ensp;&ensp;&ensp;&ensp;公費畢業生於服務前應先接受訓練，其訓練及服務之期間規定如下：<br>
                        (一) 訓練：醫學系公費畢業生依專科醫師分科及甄審辦法之規定，並以第四點第三項所列之一項專科醫師訓練及其期間為限；醫學系以外之公費畢業生為二年。<br>
                        (二) 服務：醫學系公費畢業生為七年、牙醫學系公費畢業生為六年、其他公費畢業生為四年。<br>
                        
                        </p>
                        
            </div>

            <br><br><br><br><br><br>

             <div id="c" class="col-lg-12 ">
                    <h2 style="color:white"><br><br><br><br><br><br>全民健康保險居家醫療照護整合計畫<br></h2>

                        <p align="left" style="color:white"><br>
                        &ensp;&ensp;&ensp;&ensp;計畫目的:<br>
                        (一) 提升因失能或疾病特性致外出就醫不便患者的醫療照護可近性。<br>
                        (二) 鼓勵醫事服務機構連結社區照護網絡，提供住院替代服務，降低住院日數
                        或減少不必要之社會性住院。<br>
                        (三) 改善現行不同類型居家醫療照護片段式的服務模式，以提供病患整合性之
                        全人照護。<br>
                         <br>
                        &ensp;&ensp;&ensp;&ensp;由本保險特約醫事服務機構組成整合性照護團隊（以下稱照護團隊），提供含括「居家醫療」、「重度居家醫療」及「安寧療護」三照護階段<br>
                         <br>
                        &ensp;&ensp;&ensp;&ensp;服務區域:<br>
                        以申請收案之特約醫事服務機構所在地 10 公里之範圍為原則，但全民健康保險法所稱山地離島地區與醫療資源缺乏地區，及報經保險人分區業務組認定之特殊情形，不在此限，惟仍應以鄰近之特約醫事服務機構就近收案提供服務為原則。<br>
                        
                        </p>
                        
            </div>

            <div id="d" class="col-lg-12 ">
                    <h2 style="color:white"><br><br><br><br><br><br>全民健康保險醫療資源不足地區之醫療服務提升計畫<br></h2>

                        <p align="left" style="color:white"><br>
                        申請醫院須承諾強化提供下列醫療服務：<br>
                        一、 提供 24 小時急診服務：<br>
                        (一)急診設施須符合醫療機構設置標準。<br>
                        (二)於醫院門口提供 24 小時急診之就醫訊息。<br>
                        <br>
                        申請醫院所在鄉鎮或鄰近鄉鎮已有提供 24 小時急診服務者，可不予提供上述服務。<br>
                        二、 提供內科、外科、婦產科及小兒科之門診及住院醫療服務(含支援醫師)，並應由各專科醫師實際提供每週三次以上之門診看診。惟保險人分區業務組得考量各分區特性或需求，同意申請醫院就內科、外科、婦產科及小兒科中，選擇至少二科以上提供醫療服務。<br>
                        三、 檢驗檢查報告須主動通知民眾：醫院對於部分檢查檢驗項目結果，應建立主動通知病患之機制，並須提出具體執行方式。<br>
                        四、 深入社區加強預防保健服務：須提出具體執行方式。<br>
                        
                        </p>
                        
            </div>

            <div id="e" class="col-lg-12 ">
                    <h2 style="color:white"><br><br><br><br><br><br>西醫醫療資源不足地區改善方案<br></h2>

                        <p align="left" style="color:white"><br>
主要兩點:<br>
獎勵開業服務計畫:<br>
鼓勵西醫醫師至本方案施行區域 新開業，提供醫療服務。<br>
巡迴醫療服務計畫:<br>
鼓勵西醫醫師至本方案施行區域 提供巡迴醫療服務(例如：專科巡迴、提供行動不便者到宅醫療或疾病個 案管理服務)。<br>
 <br>
施行區域:<br>
每位登記執業醫師所服務之戶籍人數，低於二千六百人之鄉鎮（市/ 區），其巡迴點僅限當地衛生主管機關或所轄保險人分區業務組認定者。<br>
施行鄉鎮分級：<br>
依前一年年底參酌施行鄉鎮之醫人比、人口密度及交通狀 況等條件，並與保險人各分區業務組及當地衛生局主管機關評估後認 定。分為三級：<br>
(1) 第一級：醫療資源導入較容易。<br>
(2) 第二級：醫療資源導入一般。<br>
(3) 第三級：醫療資源導入較困難。<br>
 <br>
巡迴點之規定：<br>
1.每一個巡迴點至多1天1次巡迴醫療、每週以3次為限，同一巡迴地點， 同一時段，以一家診所或醫院為限。<br>
2. 執行本計畫滿3個月，巡迴點每診次平均就醫(不含預防保健、戒菸案件)未達5人次者，暫停該巡 迴點服務。<br>
 <br>
(1) 診察費加成<br>
(2) 醫事人員報酬：以「論次計酬」支付。<br>
 <br>
開業計畫<br>
(1) 該診所總額內核定點數（含應自行負擔）以該區每點支付金額計算 <br>（含釋出交付機構之費用），但每點支付金額至少1元，依分級支付 原則每月最低保障額度第一級20萬點、第二級25萬點及第三級35萬 點計算，至第36個月止。104年底前開業院所仍維持原保障額度(20萬 點)。<br>
(2) 如總額內核定點數（含應自行負擔）超過保障額度者，以前開點數 及該區每點支付金額計算，但每點金額至少1元。<br>
                        
                        </p>
                        
            </div>

            </section>



           
        </div>
             


    <!-- Contact Section -->
 <!--    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
     -->
    <!-- Map Section -->
   <!--  <div id="map"></div> -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; </p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
